akka {
  actor {
    provider = "cluster"
    serializers {
      bloom-filter = "akka.cluster.ddata.BloomDataSerializer"
    }
    serialization-bindings {
      "akka.cluster.ddata.BloomDataType" = bloom-filter
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]

    auto-down-unreachable-after = 2s
    distributed-data.durable.keys = ["*"]
    distributed-data.durable.lmdb.dir = "ddata"
    allow-weakly-up-members = on
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
}

transformer {
  tmp.dir = "/tmp"
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}